{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "vscode"],
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
